<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  background-color:black;
  color:white;
  padding: 16px;
  vertical-align: top;
}

h1 {
  color: purple;
}

p {
  color:blue;
}

table {
  border-color:black;
  height: 5px;
}
tr {
  background-color:black;
}
td {
  width: 200px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(63, 243, 8);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.button1 {
  background-color: rgb(95, 28, 16);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:  #232b44;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:  #232b44;
  outline: none;
}

.left
{
display:inline-block;
vertical-align:top;
}
.right
{
display:inline-block;
vertical-align:top;
border-color:blue;
}
.head
{
    vertical-align: top;
}
.leftleft
{
display:inline-block;
vertical-align:top;
}
.rightright
{
display:inline-block;
vertical-align:top; 
}

</style>
</head>
<body>
    <div class = "container">
        <h1>G-Fighters</h1>
        <div class = "head">
            <div class = "leftleft">
              <table>
                <tr>
                  <td><form action="/gfighters/wall" method="POST">
          
                    <button type="submit" class="signupbtn">Wall</button>
                
                  </form></td>
                  <td><form action="/gfighters/feed" method="POST">
              
                    <button type="submit" class="signupbtn">Feed</button>
                  
                    </form></td>
                  <td><form action="/gfighters/profile" method="POST">
          
                    <button type="submit" class="signupbtn">Profile</button>
                
                  </form></td>
                  <td><form action="/gfighters/list" method="POST">
              
                    <button type="submit" class="signupbtn">List of G-Fighters</button>
                
                  </form></td>
                  <td>
                      {% for one_friend in all_friends %}
                        <p>Welcome {{one_friend.first_name}}! </p>
                      {% endfor %}
                  </td>
                  <td>
                    <form action="/logout" method="POST">
                      <button type="submit" class="signupbtn">Logout</button>
                    </form>
                </td>
                </tr>
              </table>
            </div>
        </div>
        <div class = "right">
          {% for one_result in all_results %}
          <p>First Name: {{ one_result.first_name }}</p>
          <p>Last Name: {{ one_result.last_name }}</p>
          <form action="/gfighters/{{one_result.id}}/profile" method = "POST">
              
            <button type="submit" class="button button1">Check Profile</button>
        
          </form>
          <form action="/gfighters/{{one_result.id}}/wall" method = "POST">
              
            <button type="submit" class="button button1">Check Wall</button>
        
          </form>
          {% endfor %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class=flashes>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
              </ul>
            {% endif %}
        {% endwith %}
        </div>
            
    </div>
</body>
</html>
